AssetViewer/Views/MainWindow.xaml

<Window x:Class="StockViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="950" Background="#2e3349" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#181e36">
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="Stock Viewer" FontSize="30" FontWeight="Bold" Foreground="#018897" HorizontalAlignment="Center"/>
                <Image Grid.Row="0" Source="/Images/StocksLogo.png" Height="60"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,50,0,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,15,0,15"/>
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="btnStockSearch" Background="{x:Null}" BorderThickness="0" Click="btnStockSearch_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image/>
                        <Label  Content ="Search" FontSize="22" FontWeight="Bold" Foreground="#018897" Padding="0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnStockCheck" Background="{x:Null}" BorderThickness="0" Click="btnStockCheck_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image/>
                        <Label  Content ="Check" FontSize="22" FontWeight="Bold" Foreground="#018897" Padding="0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnStockHistory" Background="{x:Null}" BorderThickness="0" Click="btnStockHistory_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image/>
                        <Label  Content ="History" FontSize="22" FontWeight="Bold" Foreground="#018897" Padding="0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button Grid.Row="2" Background="{x:Null}" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image/>
                    <Label  Content ="About" FontSize="22" FontWeight="Bold" Foreground="#018897" Padding="0"/>
                </StackPanel>
            </Button>
        </Grid>
        <ContentControl x:Name="contentControl" Grid.Column="1"/>
    </Grid>
</Window>
