AssetViewer/Views/MainUserControl.xaml

<UserControl x:Class="StockViewer.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockViewer"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="750" Background="GhostWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="CornflowerBlue" Grid.RowSpan="2" BorderThickness="5" CornerRadius="8" Margin="20,20,20,20">
            <Grid Background="CornflowerBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Find your stock" FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBox Grid.Row="1"  Text="{Binding Path = SearchText, Mode=TwoWay}" FontSize="24" Width="220" Background="#A2BFF4" Foreground="White" VerticalContentAlignment="Center" BorderThickness="0"/>
                    <Button Grid.Row="1" x:Name="btnSearch" Background="#A2BFF4" BorderThickness="0" Width="85" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image/>
                            <Label  Content ="Search" FontSize="20" FontWeight="Bold" Foreground="White" Padding="0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="2" x:Name="SearchResultsDataGrid" ItemsSource="{Binding Path=AVSearchResults, Mode=TwoWay}"  AutoGenerateColumns="False" Background="#A2BFF4" RowBackground="Transparent" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" BorderThickness="0" RowHeaderWidth="0" Margin="10,10,10,10" CanUserResizeColumns="False" Foreground="White">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="SearchResultsDataGridRow_DoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" MinWidth="60" IsReadOnly="true"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="true"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding Type}" MinWidth="60" IsReadOnly="true"/>
                        <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" MinWidth="60" IsReadOnly="true"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>

        <Label Grid.Column="1" FontSize="40" Content="{Binding Path=AVQuoteResult.ChangePercent}"/>
    </Grid>
</UserControl>
