AssetViewer/Views/MainUserControl.xaml

<UserControl x:Class="StockViewer.MainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockViewer"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="750" Background="#2e3349">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Grid.Row="0" Content="Find your stock" FontSize="20" Foreground="#018897" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,0,10,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBox Grid.Column="0" Text="{Binding Path = SearchText, Mode=TwoWay}" FontSize="40" Width="250" Height="60" Background="#018897" Foreground="#2e3349" VerticalContentAlignment="Center" BorderThickness="0"/>
                <Button Grid.Column="1" x:Name="btnSearch" Background="#018897" BorderThickness="0" Click="btnSearch_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image/>
                        <Label  Content ="Search" FontSize="20" FontWeight="Bold" Foreground="#2e3349" Padding="0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="SearchResultsDataGrid" ItemsSource="{Binding Path=AVSearchResults, Mode=TwoWay}" Grid.Row="2" AutoGenerateColumns="False" Background="#018897" RowBackground="#018897" BorderThickness="0" RowHeaderWidth="0">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#018897" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" MinWidth="50" IsReadOnly="true"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="50" Width="150" IsReadOnly="true"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" MinWidth="50" IsReadOnly="true"/>
                <DataGridTextColumn Header="Region" Binding="{Binding Region}" MinWidth="50" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
