AssetViewer/Views/StockUserControl.xaml

<UserControl x:Class="AssetViewer.StockUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetViewer"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="750" Background="#2e3349">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="What stock are you interested in?" FontSize="40" Foreground="#018897" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" FontSize="40" Height="100" Background="#018897" Foreground="#2e3349" VerticalContentAlignment="Center" BorderThickness="0"/>
            <Button Grid.Column="1" x:Name="btnSearch" Background="#018897" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image/>
                    <Label  Content ="Check" FontSize="40" FontWeight="Bold" Foreground="#2e3349" Padding="0"/>
                </StackPanel>
            </Button>
        </Grid>
        <ListView Grid.Row="2" Background="{x:Null}" BorderThickness="0">

        </ListView>
    </Grid>
</UserControl>
